<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Sucrose Chart - multibar</title>
    <link rel="stylesheet" href="../build/sucrose.min.css">
    <style>
      .chart {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="chart_" class="chart">
      <svg class="sucrose sc-chart"></svg>
    </div>

<script src="../build/d3.min.js"></script>

<script src="../build/sucrose.js"></script>

<script>
var type = 'multibar';
var data = {
  "properties": {
    "title": "Forecasting for Q1 2012",
    "yDataType": "currency",
    "groups": [
      {
        "label": "Mark Gibson"
      },
      {
        "label": "Terence Li"
      },
      {
        "label": "James Joplin"
      },
      {
        "label": "Amy McCray"
      },
      {
        "label": "My Opps"
      }
    ]
  },
  "data": [
    {
      "key": "Qualified",
      "values": [
        {
          "x": 1,
          "y": 50
        },
        {
          "x": 2,
          "y": 80
        },
        {
          "x": 3,
          "y": 0
        },
        {
          "x": 4,
          "y": 100
        },
        {
          "x": 5,
          "y": 100
        }
      ]
    },
    {
      "key": "Closed",
      "values": [
        {
          "x": 1,
          "y": 0
        },
        {
          "x": 2,
          "y": 0
        },
        {
          "x": 3,
          "y": 0
        },
        {
          "x": 4,
          "y": 0
        },
        {
          "x": 5,
          "y": 0
        }
      ]
    },
    {
      "key": "Proposal",
      "values": [
        {
          "x": 1,
          "y": 50
        },
        {
          "x": 2,
          "y": 80
        },
        {
          "x": 3,
          "y": 0
        },
        {
          "x": 4,
          "y": 100
        },
        {
          "x": 5,
          "y": 90
        }
      ]
    },
    {
      "key": "Negotiation",
      "values": [
        {
          "x": 1,
          "y": 10
        },
        {
          "x": 2,
          "y": 50
        },
        {
          "x": 3,
          "y": 0
        },
        {
          "x": 4,
          "y": 40
        },
        {
          "x": 5,
          "y": 40
        }
      ]
    }
  ]
};
var config = {
  "colorData": [
    "default",
    {}
  ],
  "direction": "ltr",
  "height": null,
  "id": "chart_",
  "locality": {
    "label": "American English",
    "decimal": ".",
    "thousands": ",",
    "grouping": [
      3
    ],
    "currency": [
      "$",
      ""
    ],
    "dateTime": "%B %-d, %Y at %-I:%M:%S %p GMT%Z",
    "date": "%-m/%-d/%Y",
    "time": "%-I:%M %p",
    "periods": [
      "AM",
      "PM"
    ],
    "days": [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday"
    ],
    "shortDays": [
      "Sun",
      "Mon",
      "Tue",
      "Wed",
      "Thu",
      "Fri",
      "Sat"
    ],
    "months": [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    "shortMonths": [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
    ],
    "full": "%A, %B %-d, %Y at %-I:%M:%S %p GMT%Z",
    "long": "%B %-d, %Y at %-I:%M:%S %p GMT%Z",
    "medium": "%b %-d, %Y, %-I:%M:%S %p",
    "short": "%-m/%-d/%y, %-I:%M %p",
    "yMMMEd": "E, %b %-d, %Y",
    "yMEd": "E, %-m/%-d/%Y",
    "yMMMMd": "%b %-d, %Y",
    "yMMMd": "%b %-d, %Y",
    "yMd": "%-m/%-d/%Y",
    "yMMMM": "%B %Y",
    "yMMM": "%b %Y",
    "MMMd": "%b %-d",
    "EEEE": "%A",
    "MMMM": "%B",
    "MMM": "%b",
    "M": "%-m",
    "y": "%Y",
    "d": "%-d",
    "E": "%a"
  },
  "margin": {
    "top": 10,
    "right": 10,
    "bottom": 10,
    "left": 10
  },
  "showTitle": true,
  "showLegend": true,
  "showControls": true,
  "strings": {
    "legend": {
      "close": "Hide legend",
      "open": "Show legend"
    },
    "controls": {
      "close": "Hide controls",
      "open": "Show controls"
    },
    "noData": "No Data Available.",
    "noLabel": "undefined"
  },
  "textureFill": true,
  "tooltips": true,
  "width": null,
  "stacked": true,
  "xAxisLabel": "X-Axis Label",
  "yAxisLabel": "Y-Axis Label",
  "vertical": true,
  "showValues": false,
  "allowScroll": true,
  "wrapTicks": true,
  "staggerTicks": true,
  "rotateTicks": true
};

var chart = sucrose.charts.multibarChart();

var yIsCurrency = data.properties && data.properties.yDataType === 'currency';
var xIsDatetime = data.properties && data.properties.xDataType === 'datetime';

function configure(type, chart, config) {
  // do not use Object.each because we don't load Sugar
  Object.getOwnPropertyNames(config).forEach(function(k, i, a) {
    var m = chart[k];
    m = sucrose.utility.isFunction(m) && m;
    if (!m) {
      return;
    }
    var v = sucrose.utility.toNative(config[k]);
    if (Array.isArray(v)) {
      m.apply(chart, v);
    } else {
      m(v);
    }
  });
}

function format(chart, callback) {
  //TODO: fix multibar overfolow handler
  // chart.overflowHandler(function(d) {
  //   var b = $('body');
  //   b.scrollTop(b.scrollTop() + d);
  // });
  callback(chart);
}

window.onload = function () {
    // apply configuration
    configure(type, chart, config);

    // format then render chart
    format(chart, function() {
        // Bind D3 chart to SVG element
        d3.select('#chart_ svg')
            .attr('class', 'sucrose sc-chart sc-chart-' + type)
            .datum(data)
                .call(chart);

        // Dismiss tooltips
        d3.select('#chart_')
            .on('click', function() {
                if (chart.dispatch && chart.dispatch.chartClick) {
                    chart.dispatch.chartClick();
                }
            });

        // Rebind window resizer
        window.addEventListener('resize', function() {
            if (chart.render) {
                chart.render();
            } else if (chart.update) {
                chart.update();
            }
        });
    });
};
</script>
  </body>
</html>
